html, body {
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
    font-weight: 400;
    color: #04091F;
    overflow-x: hidden;
}
h1, h2,h3,h4,h5, p {
    margin: 0;
}
h1 {
    font-weight: 800;
    font-size: 56px;   
    line-height: 72px;
}
h2 {
    font-weight: 900;
    font-size: 40px;
    line-height: 52px;
}
h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
}
h3.h3_small {
    font-size: 22px;
}
h4 {
    font-weight: 700;
    font-size: 22px;
    line-height: 35px;
}
h5 {
    font-weight: 800;
    font-size: 20px;
    line-height: 22px;
}
a {
    color: #04091F;
}

p.paragraph_small, .paragraph_small {
    font-size: 14px;
    line-height: 22px;
}
p.paragraph_X_small, .paragraph_X_small {
    font-size: 15px;
    line-height: 24px;
}
p, .paragraph_middle {
    font-size: 16px;
    line-height: 32px;
}
p.paragraph_X_middle , .paragraph_X_middle  {
    font-size: 18px;
    line-height: 28px;
}
.paragraph_large, p.paragraph_large {
    font-size: 20px;
    line-height: 40px;
    font-weight: 500;
}
.paragraph_X_large, p.paragraph_X_large {
    font-size: 24px;
}
.text_highlight {
    font-weight: 700;
}
.text_bg {
    font-weight: 900;
    font-size: 340px;
    display: inline-block;
}
.text_bg_90 {
    transform: rotate(-90deg);
}

.wrapper {
    width: 1194px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    z-index: 2;
    /* padding: 0 10px; */
}

.text_center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

:root {
    --yellow: #FFD81A;
    --gray_10: #FCFBFB;
    --gray_20: #F4F4F4;
    --gray_50: #717171;
}

.bg_yellow {
    background-color: var(--yellow);
}
.bg_gray_10 {
    background-color: var(--gray_10);
}
.bg_gray_20 {
    background-color: var(--gray_20);
}
.bg_white {
    background-color: #fff;
}
.text_gray_20 {
    color: var(--gray_20);
}
.text_gray_50 {
    color: var(--gray_50);
}
.text_white, .text_white a {
    color: #fff;
}
.text_bg_white {
    color: #fff;
    opacity: 0.3;
}
a {
    text-decoration: none;
}
header li,
footer li {
    list-style: none;
}
button, .button {
    border: none;
    outline: none;
    cursor: pointer;
    color: #04091F;
}
.button {
    text-transform: uppercase;
    padding: 21px 44px;
    box-sizing: border-box;
    font-weight: 800;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.button:hover {
    background-color: rgb(212, 212, 212);
}
.button.bg_yellow:hover {
    background-color:  #e4c00f;
}
.btn_mobile_menu {
    width: 27px;
    height: 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    display: none;
    margin-top: -38px;
}
.btn_mobile_menu--black span {
    background-color: #000 !important;
}
.btn_mobile_menu span {
    width: 100%;
    height: 4px;
    background-color: #fff;
}

.flex_container {
    display: flex;
}
/**** header start ****/
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 57px;
}
header nav {
    display: flex;
    text-transform: uppercase;
}
header nav li {
    letter-spacing: 1px;
    position: relative;
}
header nav  li.text_white:before {
    background-color: #fff;
}
header nav li:before {
    position: absolute;
    content: '';
    width: 110%;
    height: 2px;
    background-color: #04091F;;
    opacity: 0;
    left: -5%;
    bottom: -1px;
    transform: translateY(-20px);
    transition: 0.3s ease;
}
header nav li:hover:before {
    opacity: 1;
    transform: translateY(0%);
} 
header nav  li:not(:last-child) {
    margin-right: 67px;
}
/**** header end ****/

/**** footer start ****/
footer {
    background-color: #04091F;
    padding-top: 117px;
    padding-bottom: 108px;
    position: relative;
}
footer * {
    color: #fff;
    font-weight: 400;
}
footer h5 {
    font-weight: 800;
}
footer li,
footer ul {
    padding: 0;
    margin: 0;
}
.footer_top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 73px;
}
footer .contacts {
    display: flex;
}
.call_back {
    width: 257px;
}
.call_back input {
    margin-top: 22px;
    margin-bottom: 22px;
    height: 49px;
    width: 100%;
}
.call_back button {
    height: 49px;
    width: 100%;
}
.call_back h5 {
    margin-bottom: 0 !important;
}
.contacts {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contacts h5 {
    margin-bottom: 24px;
}
.contacts span {
    color: rgb(216, 216, 216);
}
.contacts>.footer_elem {
    display: flex;
    flex-direction: column;
}
.contacts>.footer_elem:last-child {
    margin-right: 0;
}
.contact_hours {
    width: 214px;
}
.contact_hours li {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.contact_hours li:last-child {
    margin-bottom: 0;
}
.contact_hours li .paragraph_middle {
    background-color: #04091F;
    position: relative;
    z-index: 2;
}
.text_tab {
    position: absolute;
    bottom: 6px;
    z-index: 1;
    left: 27px;
}
h5.footer_number {
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_adress h5{
    margin-bottom: 37px;
}
.contact_adress a {
    margin-top: 20px;
    text-decoration: underline;
}
.contact_adress a:hover {
    text-decoration: none;
}
.social_media {
    margin-top: 46px;
    margin-left: auto;
}
.social_media a:not(:last-child) {
    margin-right: 5px;
}
.copyright {
    opacity: 0.7;
}
/**** footer end ****/

input {
    padding: 12px 24px;
    border: 1px solid #FFFFFF;
    background: transparent;
    outline: none;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    box-sizing: border-box;
}
input::placeholder {
    color: #fff;
    opacity: 0.4;
}

/**** main screen start ****/
.main_screen {
    padding-top: 281px;
    padding-bottom: 172px;
    background: url(../images/bg_main.jpg) center no-repeat;
    background-size: cover;
}
.main_screen .pos_wrapper {
    width: 477px;
    margin-left: auto;
    margin-right: 108px;
}
.main_screen .pos_wrapper .button {
    width: 310px;
    height: 60px;
    margin-top: 102px;
    margin-bottom: 32px;
}
.main_screen .pos_wrapper p {
    max-width: 174px;
}
/**** main screen end ****/
    
/**** about start ****/
.about {
    padding-top: 129px;
    
    position: relative;
    z-index: 2;
}
.about .flex_container {
    justify-content: space-between;
}
.about .pos_wrapper {
    max-width: 704px;
}
.p_column_2 {
    margin-top: 49px;
}
.p_column_2 p {
    max-width: 325px;
}
.about .wrapper {
    padding-bottom: 345px;
    position: relative;
}

.gallery_wrapper {
    position: absolute;
    left: -31px;
    bottom: -324px;
    z-index: 3;
    margin-top: 121px;
    max-width: 1192px;
    padding: 31px;
    overflow: hidden;
}
.swiper {
    overflow: visible;
}
.swiper-wrapper {
    display: flex;
    align-items: flex-start;
}
.about .gallery img{
    width: 360px !important;
    height: 292px;
    margin-top: 40px;
}
.about .gallery img.gallery_image_large{
    height: 514px;
    margin-top: 0;
}
.about .gallery img:not(:last-child){
    /* margin-right: 57px; */
}
.swiper {
    position: relative;
}
.swiper-navigation {
    top: calc(37% - 27px);
    position: absolute;
    width: 100%;
}
.swiper-button {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: #04091F url(../images/chevron.svg) 47% center no-repeat;
    position: absolute;
    transition: 0.3s ease;
}
.swiper-button:after {
    display: none;
}
.swiper-button:hover {
    opacity: 0.8;
}
.swiper-button-prev {
    left: -27px;
}
.swiper-button-next {
    transform: rotate(180deg);
    right: -27px;
}
.swiper_navigation_bottom {
    position: static;
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 78px;
}
.swiper_navigation_bottom .swiper-button  {
    position: static;
    width: 40px;
    height: 40px;
    background-size: 26%;
}

/**** about end ****/

/**** services start ****/
    .services {
        position: relative;
        z-index: 1;
        padding-top: 392px;
        padding-bottom: 214px;
    }
    .services h2 {
        max-width: 306px;
    }
    .services .pos_wrapper {
        margin-top: 55px;
    }
    .services_price_list  {
        position: relative;
    }
    .services_price_list input {
        display: none;
    }
    .services_price_text {
        margin-left: 123px;
        position: relative;
    }
    .services_price_text div {
        width: 302px;
        display: none;

    }
    .services_price_text div img {
        position: absolute;
        right: -526px;
        /* top: 125px; */
        top: 445px;
    }
    .services_price_list label {
        cursor: pointer;
        display: block;
        width: 243px;
        /* font-size: 22px; */
        /* line-height: 35px; */
        font-size: 18px;
        line-height: 32px;
        opacity: 0.5;
        font-weight: 700;

        transition: 0.2s ease;
    }
    .services_price_list label:not(:last-child) {
        margin-bottom: 32px;
    }
    .services_price_list input:checked + label { 
        opacity: 1;
    }
    .services_price {
        font-size: 40px;
        font-weight: 700;
        margin-top: 36px;
        display: inline-block;
    }

/**** services end ****/

/**** testimonals start ****/
.testimonals {
    padding-top: 321px;
    padding-bottom: 149px;
}
.testimonals h2 {
    max-width: 397px;
}
.testimonals_list {
    margin-top: 67px;
    overflow: hidden;
}
.testimonal_item {
    width: 376px !important;
    padding: 45px 43px;
    box-sizing: border-box;
    height: 418px;
}
.testimonal_item p {
    margin-top: 19px;
    margin-bottom: 29px;
}
.testimonal_name {
    font-weight: 600;
}
/**** testimonals end ****/

/**** video start ****/
.renovation_video {
    width: 100%;
    height: 272px;
    background: url(../images/renovation.png) center no-repeat;
    background-size: contain;
    margin-top: 185px;
    position: relative;
}
.btn_play_video {
    width: 93px;
    height: 93px;
    border-radius: 50%;
    background-color: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    position: absolute;
    left: 16.5%;
    top: 25%;
}
.btn_play_video:hover {
    transform: scale(1.04);
}
/**** video end ****/

/**** faq start *****/
.faq {
    padding-top: 144px;
    padding-bottom: 90px;
}
.faq h2 {
    max-width: 400px;
    margin-bottom: 74px;
}
.faq_block {
    margin-top: 178px;
    max-width: 705px;
    margin-left: 68px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sn-accordion-container {
    width: 100%;
}
.sn-accordion-container .set_acc {
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    transition: 0.3s ease;
}
.sn-accordion-container .set_acc.active {
    background-color: var(--yellow);
}
.sn-accordion-container .set_acc:last-child {
    /* margin-bottom: 0; */
}
.sn-accordion-container .title_acc {
    position: relative;
    padding: 37px 28px;
    padding-left: 92px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;


}
.sn-accordion-container .number_acc {
    position: absolute;
    left: 28px;
}
.sn-accordion-container .content_acc {
    margin-top: -20px;
    padding-left: 92px;
    padding-right: 88px;
    padding-bottom: 34px;
    width: 100%;
    box-sizing: border-box;
    display: none;
}
.sn-accordion-container .plus {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    display: inline-block;
    border-radius: 50%;
    background: #04091F url(../images/chevron.svg) 49% 48% no-repeat;
    background-size: 25%;
    transform: rotate(-90deg);
    margin-left: 15px;
    transition: 0.3s ease;
}
.sn-accordion-container .title_acc.active .plus {
    transform: rotate(90deg);
}
.sn-accordion-container_hide {
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease;
}
.sn-accordion-container_hide.active {
    max-height: 1000px;
}
.btn_view_all {
    font-size: 22px;
    font-weight: 700;
    position: relative;
    margin-top: 35px;
    cursor: pointer;
}
.btn_view_all:before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: -2px;
    background-color: #04091F;
    left: 0;
}
/**** faq end *****/

/**** text bg start *****/
.text_bg_wrapp {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    z-index: -1;
}
.about .text_bg_wrapp span {
    position: absolute;
    left: 0;
    bottom: -95px;
    transform-origin: 11%;
}
.services {
    position: relative;
}
.services .text_bg_wrapp span {
    position: absolute;
    right: 0;
    left: 92%;
    bottom: -195px;
    transform-origin: 39%;
    opacity: 0.2;
}
.testimonals {
    position: relative;
}
.testimonals .text_bg_wrapp span {
    position: absolute;
    left: -500px;
    top: 235px;
    
}

.faq {
    position: relative;
}
.faq .text_bg_wrapp {
    z-index: 0;
}
.faq .wrapper {
    position: relative;
    z-index: 2;
}
.faq .text_bg_wrapp span {
    color: #fff;
    position: absolute;
    left: -100px;
    bottom: -265px;
    transform-origin: 11%;
}

/**** text bg end *****/



/***** services page start *****/
.services_container {
    padding-top: 334px;
    padding-bottom: 249px;
}
.services_container img {
    width: 100%;
}
.services_container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: calc((100% - 1194px) / 2 + 490px - 112px);
    background-color: var(--gray_20 );
}
.services_content {
    max-width: 705px;
    padding-left: 100px;
    margin-left: auto;
}

.services_nav {
    display: flex;
    flex-direction: column;
    max-width: 265px;
    margin-top: 494px;
}
.services_nav input {
    display: none;
}
.services_nav input:checked + label {
    opacity: 1;
}
.services_nav label{
    text-transform: uppercase;
    opacity: 0.5;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
    font-weight: 700;
    transition: 0.3s ease;
    cursor: pointer;
}
.services_nav label.active {
    opacity: 1;
}
.services_container .service_price {
    font-size: 65px;
    font-weight: 700;
    margin-top: 164px;
    margin-bottom: 34px;
    display: inline-block;
}
h4.service_title {
    font-size: 24px;
    margin-bottom: 30px;
}
.service_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 53px;
    column-gap: 34px;
    margin-bottom: 95px;
}
.service_item {
    display: flex;
    flex-direction: column;
    max-width: 280px;
}
.service_item--number {
    font-size: 22px;

}
.service_item--title {
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 5px;
}
.service_descr {
    margin-bottom: 60px;
}
.service_additional_container h4 {
    margin-bottom: 14px;
}
.service_additional {
    margin: 0;
    padding: 0;
    max-width: 537px;
}
.service_additional li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  10px;
    padding-left: 20px;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
}
.service_additional li:nth-child(2n - 1) {
    background-color: #F4F4F4;
}
.services_button {
    margin-top: 95px;
}
/***** services page end *****/

.mobile {
    display: none;
}


.blocker {
    z-index: 888;
    background-color: rgb(4,9,31, 0.8)
}
.modal {
    max-width: 468px;
    padding: 50px 70px;
    border-radius: 0 !important;
    min-height: 398px;
}
.modal a.close-modal {
    background: url(../images/close_modal.svg) center no-repeat;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;

}
.modal h3 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 32px;
}
.modal input {
    width: 100%;
    border: 1px solid #04091F;
    color: #04091F;
}
.modal input:first-child {
    margin-top: 40px;
}
.modal input:not(:last-child) {
    margin-bottom: 10px;

}
.modal input::placeholder {
    color: #ADA1A1;
}
.modal .button {
    width: 100%;
    margin-top: 30px;
}
.modal_thanks {
    padding-top: 120px;
    padding-bottom: 90px;
}
.text_bg {
    text-transform: uppercase;
    white-space: nowrap;
}
.service_page {
    z-index: 0;
}
.service_page .text_bg  {
    transform-origin: top left;
    position: absolute;
    bottom: 0;
    left: -70px;
    color: #fff;
}



@media(max-width: 1250px) {
    header .wrapper {
        padding-top: 47px;
    }
    header .header_logo {
        transform-origin: left top;
        transform: scale(0.7);
    }
    .wrapper {
        padding: 0 67px;
        box-sizing: border-box;
    }

    .swiper-navigation {
        display: none;
    }

    .about .wrapper {
        position: relative;
    }
    .about h2 {
        margin-bottom: 32px;
    }
    .gallery_wrapper {
        left: 0;
        padding: 0 67px;
        overflow: visible;
        max-width: 100%;
        box-sizing: border-box;
    }

    .testimonals_list  {
        overflow: visible;
    }
    .services {
        padding-bottom: 441px
    }
    .services_price_text div img {
        right: auto;
        left: -328px;
        top: calc(100% + 95px);
        width: 122%;
    }

    .contacts {
        flex-wrap: wrap;
        width: 100%;
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
    }
    .contacts .call_back {
        order: 3;
    }
    .contacts .contact_hours {
        order: 4;
    }
    .contacts .contact_adress {
        order: 2;
        width: 214px;
    }
    .contacts .footer_contacts {
        order: 1;
        margin-bottom: 83px;
    }
    .footer_top {
        margin-bottom: 60px;
    }
    .services_container::before {
        display: none;
    }

}
.fixed {
    position: fixed;
}
.mobile_menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    background-color: #fff;
    padding: 50px 68px;
    box-sizing: border-box;
    transform: translateX(100%);
}
.mobile_menu.active {
    transform: translateX(0);
    overflow: auto;
}
.mobile_menu--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile_menu--header .mobile_menu_logo {
    transform-origin: left top;
    transform: scale(0.7);
}
.mobile_menu--header .close_menu {
    margin-top: -35px;
}
.mobile_menu * {
    color: #000;
}
.mobile_menu nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.mobile_menu nav li {
    list-style: none;
    text-transform: uppercase;
}
.mobile_menu nav li:not(:last-child) {
    margin-bottom: 45px;
}
@media(max-width: 950px) {
    h1 {
        font-size: 46px;
        line-height: 69px;
    }
    header nav {
        display: none;
    }
    .btn_mobile_menu {
        display: flex;
    }
    .main_screen {
        padding-bottom: 227px;
    }
    .main_screen .pos_wrapper {
        margin-right: 0;
        width: 434px;
    }
    .main_screen .pos_wrapper .button {
        margin-top: 60px;
    }
    .about {
        padding-top: 89px;
    }
    .about h2 {
        margin-bottom: 35px;
    }
    .p_column_2 p {
        max-width: 285px;
    }
    .about .wrapper {
        padding-bottom: 220px;
    }
    .about .gallery img {
        width: 302px !important;
        height: 246px;
    }
    .about .gallery img.gallery_image_large {
        height: 433px;
    }
    .gallery_wrapper {
        bottom: -251px;
    }
    .flex_container {
        flex-direction: column;
    }
    .p_column_2.flex_container,
    .services .flex_container {
        flex-direction: row;
    }
    .services {
        padding-top: 303px;
    }
    .services_price_text {
        margin-left: 84px;
    }
    .services_price {
        margin-top: 59px;
    }
    .testimonals_list  {
        margin-top: 50px;
    }
    .testimonal_item {
        width: 302px !important;
        height: auto;
        padding: 40px 39px;
    }
    .testimonals {
        padding-top: 221px;
        padding-bottom: 130px;
    }
    .renovation_video {
        width: 88%;
        margin: 0 auto;
        margin-top: 55px;
    }
    .btn_play_video {
        transform: scale(0.54);
        left: 10%;
        top: 30%;
    }
    .btn_play_video:hover {
        transform: scale(0.58);
    }
    .faq {
        padding-top: 198px;
    }
    .faq_title_image {
        position: relative;
    }
    .faq_title_image  {
        max-width: 278px;
    }
    .faq_title_image img {
        position: absolute;
        bottom: 114px;
        right: -357px;
        max-width: 333px;
    }
    .faq_block {
        margin-left: 0;
        margin-top: 3px;
    }
    .sn-accordion-container .title_acc {
        padding-right: 36px;
    }
    .sn-accordion-container .plus {
        width: 32px;
        height: 32px;
        min-width: 32px;
        min-height: 32px;
    }
    .desktop {
        display: none !important;
    }
    .mobile {
        display: block;
    }
    .services_container .flex_container {
        flex-direction: row;
    }
    .mobile_service_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 73px;
    }
    .mobile_service_top .service_price {
        margin-top: 0;
    }
    .mobile_service_top .service_title {
        max-width: 367px;
        margin-top: -23px;
    }
    .services_container  {
        padding-top: 191px;
        padding-bottom: 146px;
    }
    .services_content {
        width: 366px;
        padding-left: 0;
        margin-top: 20px;
    }
    .service_item--title {
        margin-top: 21px;
        margin-bottom: 8px;
        line-height: 25px;
    }
    .services_nav {
        max-width: 157px;
    }
    .services_nav label {
        font-size: 13px;
    }
    .service_page .text_bg {
        color: var(--gray_20);
    }
}
@media(max-width: 700px) {
    .wrapper {
        padding: 0 39px;
    }
    .gallery_wrapper {
        padding-left: 39px;
    }
    .text_bg {
        font-size: 290px;
    }
    header .wrapper {
        padding-top: 64px;
    }
    .main_screen  {
        padding-top: 228px;
        padding-bottom: 110px;
    }
    .main_screen .pos_wrapper {
        margin-left: 0;
        width: 100%;
    }
    .main_screen .pos_wrapper .button {
        margin-top: 49px;
    }
    .button {
        padding: 21px 26px;
    }
    h1 {
        font-size: 36px;
        line-height: 54px;
    }
    .main_screen .pos_wrapper .button {
        max-width: 300px;
        width: 100%;
    }
    h2 {
        font-size: 36px;
        line-height: 48px;
    }
    .about  {
        padding-top: 60px;
    }
    .about .wrapper {
        padding-bottom: 180px;
    }
    .about h2 {
        margin-bottom: 20px;
    }
    .p_column_2.flex_container, .services .flex_container {
        flex-direction: column;
    }
    .p_column_2 {
        margin-top: 27px;
    }
    .p_column_2 p {
        max-width: 100%;
    }
    .gallery_wrapper {
        bottom: -134px;
    }
    
    .about .gallery img {
        width: 184px !important;
        height: 149px;
        margin-top: 22px;
    }
    .about .gallery img.gallery_image_large {
        height: 264px;
    }
    .services {
        padding-top: 201px;
        padding-bottom: 303px;
    }
    .services_price_text div {
        width: 100%;
    }
    .services .pos_wrapper {
        margin-top: 25px;
    }
    .services_price_list {
        display: flex;
        overflow: auto;
        position: relative;
        width: 100%;
        padding-right: 39px;
        overflow: -moz-scrollbars-none;
        margin-bottom: 35px;
    }
    .services_price {
        margin-top: 32px;
    }
    .services_price_list::-webkit-scrollbar { width: 0; }
    .services_price_list label {
        width: auto;
        font-size: 15px;
        display: inline-block;
        line-height: 20px;
        white-space: nowrap;
    }
    .services_price_list label:not(:last-child) {
        margin-bottom: 0;
        margin-right: 25px;
    }
    .services_price_text {
        margin-left: 0;
    }
    .services_price_text div img {
        left: 0;
        top: calc(100% + 65px);
        width: 232px;
    }
    .testimonals  {
        padding-top: 191px;
        padding-bottom: 112px;
    }
    .testimonals_list {
        margin-top: 32px;
    }
    .testimonal_item {
        width: 269px !important;
        padding: 45px 37px;
    }
    .renovation_video {
        width: 92%;
        height: 90px;
        margin-top: 35px;

    }
    .btn_play_video {
        left: calc(50% - 45px);
        top: calc(50% - 45px);
    }
    .faq h2 {
        margin-bottom: 31px;
    }
    .faq {
        padding-top: 280px;
        padding-bottom: 81px;
    }
    .btn_view_all {
        font-size: 17px;
        margin-top: 30px;
    }
    .faq_title_image img {
        position: absolute;
        bottom: 213px;
        right: -27px;    
        max-width: 233px;
    }
    .sn-accordion-container .title_acc {
        font-size: 15px;
        line-height: 24px;
        padding-left: 38px;
        padding-right: 39px;
    }
    .number_acc {
        display: none;
    }
    .sn-accordion-container .content_acc {
        padding-left: 38px;
        padding-right: 38px;
    }
    .contacts .call_back {
        order: 4;
    }
    .contacts .contact_hours {
        order: 3;
        margin-bottom: 72px;
    }
    .contacts .contact_adress {
        order: 2;
        width: 214px;
        margin-bottom: 72px;
    }
    .contacts .footer_contacts {
        order: 1;
        margin-bottom: 72px;
    }
    .copyright {
        font-size: 13px;
        white-space: nowrap;
    }
    footer  {
        padding-top: 97px;
        padding-bottom: 68px;
    }
    h5.footer_number {
        margin-bottom: 22px;
    }
    .footer_contacts a {
        font-size: 15px;
    }
    .social_media {
        margin-top: 28px;
    }
    .service_top {
        display: none;
    }

    .services_container {
        padding-top: 309px;
        padding-bottom: 113px;
    }
    .service_title.desktop {
        display: block !important;
        max-width: 200px;
        margin-bottom: 44px;
    }
    .services_container .flex_container {
        flex-direction: column;
    }
    .services_nav {
        margin-top: 0;
        flex-direction: row ;
        padding-bottom: 5px;
    }
    .services_content {
        width: 100%;
    }
    .services_nav label {
        font-size: 15px;
        white-space: nowrap;
        text-transform: none;
        margin-right: 30px;
        margin-bottom: 0;
        position: relative;
    }
    .services_nav label:before {
        position: absolute;
        content: '';
        width: 100%;
        left: 0%;
        height: 2px;
        background-color: #000;
        opacity: 0.2;
        bottom: -3px;
    }
    .services_nav {
        display: flex;
        overflow: auto;
        position: relative;
        width: 100%;
        padding-right: 39px;
        max-width: 100%;
        margin-bottom: 15px;
        margin-bottom: 32px;
    }
    .service_item--title {
        margin-top: 29px;
        line-height: 27px;
    }
    .service_items  {
        gap: 44px;
        column-gap: 33px;
        margin-bottom: 82px;
    }
    h4.service_title {
        margin-bottom: 23px;
    }
    .service_descr {
        margin-bottom: 81px;
    }
    .services_button {
        width: 100%;
        margin-top: 36px;
    }
    .mobile_menu {
        padding: 65px 39px;
    }
    .mobile_menu nav  {
        margin-top: 30px;
    }
    .modal {
        padding: 87px 30px;
    }
    .modal_thanks {
        padding-top: 140px;
        padding-bottom: 147px;
    }
 
}
@media(max-width: 370px) {
    .wrapper {
        padding: 0 20px;
    }
    .mobile_menu {
        padding: 65px 20px;
    }
}
body {
    overflow: hidden;
    position: relative;
}
.grid_line {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
    min-height: 100%;
    pointer-events: none;
}
.grid_line  line {
    opacity: 0.6;
}

